<!doctype html>
<html lang="en">
<head>
	<!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SG Food Hour</title>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../CSS/signin.css">
	<link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<script src="../JS/bootstrap.bundle.min.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="../Img/logodraft.jpeg" class="logoimg"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
			  <ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Exchange Points</a>
				</li>
			  </ul>  
				<ul class="navbar-nav justify-content-end">

		<li class="nav-item">
		  <a class="nav-link" href="HTML/signin.html">Sign In</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Sign Up</a>
		</li>
	  </ul> 
			  <form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			  </form>
			</div>
		  </div>
		</nav>
	</header>
	<div>
		<!-- sign in page -->
		<div class="imgcontainer">
			<img src="../Img/logodraft.jpeg" alt="Avatar" class="logoimg">
			<h3>SG FOOD HOUR</h3>
		  </div>
		<div class ="maindetails">
			<form action="canteen.html" method="get" class="form"style="margin-top: 5%;">
				<div class="container">
				  <label for="uname"><b>Username</b></label>
				  <input type="text" placeholder="Enter Username" name="uname" required><br>
			  
				  <label for="psw"><b>Password</b></label>
				  <input type="password" placeholder="Enter Password" name="psw" required><br>
			  
				  <button type="submit" class ="signinbut">Sign in</button>
				  <label style="margin-left:7px ;">
					<input type="checkbox" checked="checked" name="remember"> Remember me
				  </label>
				</div>
			</form>
	</div>
</body>
</html>